@media screen and (max-width: 479px) {
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0072bc;
    border-radius: 20px;
    width: 150px;
    margin-top: 5%;
    flex-direction: column;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .p1 {
    color: white;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .p2 {
    color: white;
    font-size: 14px;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .p3 {
    color: white;
    font-size: 12px;
    margin-top: 2px;
    margin-bottom: 3px;
  }
}

@media screen and (max-width: 767px) and (min-width: 480px) {
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0072bc;
    border-radius: 20px;
    width: 230px;
    margin-top: 5%;
    flex-direction: column;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .p1 {
    color: white;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 30px;
  }

  .p2 {
    color: white;
    font-size: 22px;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .p3 {
    color: white;
    font-size: 18px;
    margin-top: 2px;
    margin-bottom: 3px;
  }
}

@media screen and (max-width: 1079px) and (min-width: 768px) {
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0072bc;
    border-radius: 20px;
    width: 350px;
    margin-top: 5%;
    flex-direction: column;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .p1 {
    color: white;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 60px;
  }

  .p2 {
    color: white;
    font-size: 32px;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .p3 {
    color: white;
    font-size: 24px;
    margin-top: 2px;
    margin-bottom: 3px;
  }
}

@media screen and (max-width: 1350px) and (min-width: 1080px) {
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0072bc;
    border-radius: 20px;
    width: 550px;
    margin-top: 5%;
    flex-direction: column;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .p1 {
    color: white;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 75px;
  }

  .p2 {
    color: white;
    font-size: 44px;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .p3 {
    color: white;
    font-size: 32px;
    margin-top: 2px;
    margin-bottom: 3px;
  }
}

@media screen and (min-width: 1351px) {
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0072bc;
    border-radius: 70px;
    width: 700px;
    margin-top: 5%;
    flex-direction: column;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .p1 {
    color: white;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 90px;
  }

  .p2 {
    color: white;
    font-size: 64px;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .p3 {
    color: white;
    font-size: 52px;
    margin-top: 2px;
    margin-bottom: 3px;
  }
}
